{
  "expo": {
    "name": "NORA",
    "slug": "noramobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "nora",
    "userInterfaceStyle": "light",
    "backgroundColor": "#0A4D2C",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.abuzaid.nora",
      "backgroundColor": "#0A4D2C"
    },
    "android": {
      "package": "com.abuzaid.nora",
      "adaptiveIcon": {
        "backgroundColor": "#0A4D2C"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "baseUrl": "/NoraMobile/"
    },
    "plugins": [
      "expo-secure-store"
    ]
  }
}